VITE_ICON_URL=//at.alicdn.com/t/font_724244_7uz19ez5km.js
# token
VITE_SENTRY_TOKEN=906869b01a684c9a853d52cee9ae22765d47499de9b24b4fb94db451a9a3b4a8
# sentry Url
VITE_SENTRY_URL=https://op-sentry.dd.sour-lemon.com
# sentry dsn url
VITE_SENTRY_DSN_URL=https://94db60a640064eeeb162e8fb3b383469@op-sentry.dd.sour-lemon.com/10